{
  "name": "Bootstrap Lombardia",
  "short_name": "BS Lombardia",
  "start_url": "/bootstrap-lombardia",
  "theme_color": "#2A7A38",
  "background_color": "#2A7A38",
  "display": "standalone",
  "description": "Bootstrap Lombardia è un tema open-source basato su Bootstrap Italia per la creazione di applicazioni responsive, mobile-first per il web.",
  "icons": [
    {
      "src": "/bootstrap-lombardia/1.x/docs/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bootstrap-lombardia/1.x/docs/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
